VITE_FIREBASE_API_KEY=AIzaSyCG2dao-ezbMdEbqCJwcrBjp8e6SUTvSFs
VITE_FIREBASE_AUTH_DOMAIN=register-jw.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=register-jw
VITE_FIREBASE_STORAGE_BUCKET=register-jw.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=235522203152
VITE_FIREBASE_APP_ID=1:235522203152:web:17104d2a8a07a3355d7495
VITE_FIREBASE_DATABASE_URL=gs://register-jw.appspot.com
